# SportsPro-Product-Management

./: .claudiaideconfig  .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  assignment1.csproj  assignment1.sln
Controllers/: .editorconfig  ActiveMenuHelper.cs  CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductsController.cs  RegistrationsController.cs  TechniciansController.cs
Models/: Customer.cs  HomeController.cs  Incident.cs  Person.cs  Product.cs  ProductContext.cs  Registration.cs  Technician.cs
Properties/: launchSettings.json
Styles/: site.scss
ViewModels/: CustomerViewModel.cs  IncidentViewModel.cs  RegistrationViewModel.cs
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Registrations/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Technicians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  customs.scss  site.css  testnorminal.css
wwwroot/js/: site.js
